# swagger-codegen-jaxrs

./: .gitignore  pom.xml
swagger-codegen-jaxrs-1.1/: pom.xml
swagger-codegen-jaxrs-1.1/src/main/resources/JavaJaxRS/spec/: ResponseWrapper.mustache
swagger-codegen-jaxrs-2.0/: pom.xml
swagger-codegen-jaxrs-2.0/src/main/resources/JavaJaxRS/spec/: ResponseWrapper.mustache
swagger-codegen-jaxrs-core/: pom.xml
swagger-codegen-jaxrs-core/src/main/java/com/josephmasini/swagger/codegen/jaxrs/spec/ext/core/: ExtendedCodegenOperation.java  ExtendedCodegenResponse.java  JavaJAXRSSpecServerExtendedCodegen.java
swagger-codegen-jaxrs-core/src/main/resources/JavaJaxRS/spec/: RestApplication.mustache  api.mustache
swagger-codegen-jaxrs-examples/: pom.xml
swagger-codegen-jaxrs-examples/swagger-codegen-jaxrs-examples-jersey/: pom.xml
swagger-codegen-jaxrs-examples/swagger-codegen-jaxrs-examples-jersey/src/main/java/com/josephmasini/swagger/codegen/jaxrs/examples/jersey/: Application.java  JerseyConfig.java
swagger-codegen-jaxrs-examples/swagger-codegen-jaxrs-examples-jersey/src/main/resources/swagger/: api.yaml
