<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.josephmasini.swagger</groupId>
    <artifactId>swagger-codegen-jaxrs</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <name>Swagger Codegen JAXRS</name>

    <properties>
        <encoding>UTF-8</encoding>
    </properties>

    <modules>
        <module>swagger-codegen-jaxrs-2.0</module>
        <module>swagger-codegen-jaxrs-1.1</module>
        <module>swagger-codegen-jaxrs-core</module>
    </modules>

</project>
