<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>swagger-codegen-jaxrs</artifactId>
        <groupId>com.josephmasini.swagger</groupId>
        <version>0.3</version>
    </parent>

    <artifactId>swagger-codegen-jaxrs-core</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>

    <name>Swagger Codegen JAXRS Core</name>

    <properties>
        <swagger.io.codegen.version>2.2.1</swagger.io.codegen.version>
        <jaxrs.api.version>2.0</jaxrs.api.version>
        <google.guava.version>20.0</google.guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>${swagger.io.codegen.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>${jaxrs.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
    </dependencies>

</project>