<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.josephmasini.swagger</groupId>
        <artifactId>swagger-codegen-jaxrs</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>swagger-codegen-jaxrs-1.1</artifactId>
    <version>0.3</version>
    <packaging>jar</packaging>

    <name>Swagger Codegen JAXRS 1.1</name>

    <dependencies>
        <dependency>
            <groupId>com.josephmasini.swagger</groupId>
            <artifactId>swagger-codegen-jaxrs-core</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>

</project>
