<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.josephmasini.swagger</groupId>
    <artifactId>swagger-codegen-jaxrs-examples</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>

    <name>Swagger Codegen JAXRS Examples</name>

    <properties>
        <swagger.io.version>1.5.10</swagger.io.version>
        <swagger.io.codegen.version>2.2.1</swagger.io.codegen.version>
        <swagger.generator.version>0.3</swagger.generator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.io.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>swagger-codegen-jaxrs-examples-jersey</module>
    </modules>

</project>